# clippex

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clippex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  clippex.cpp
app/src/main/java/com/example/clippex/: MainActivity.kt
app/src/main/java/com/example/clippex/core/database/: AppDatabase.kt  DownloadedFile.kt  DownloadedFileDao.kt
app/src/main/java/com/example/clippex/core/links/: DownloadResult.kt  GenericFileProcessor.kt  InstagramLinkProcessor.kt  LinkProcessor.kt  LinkProcessorFactory.kt  TikTokLinkProcessor.kt  XLinkProcessor.kt  YouTubeLinkProcessor.kt  downloadFile.kt
app/src/main/java/com/example/clippex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/clippex/ui/download/: DownloadFragment.kt
app/src/main/java/com/example/clippex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/clippex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/clippex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/gbc/legends/clippex/: MainActivity.kt
app/src/main/java/gbc/legends/clippex/core/api/: ApiRequestResult.kt  MediaOption.kt
app/src/main/java/gbc/legends/clippex/core/database/: AppDatabase.kt  DownloadedFile.kt  DownloadedFileDao.kt
app/src/main/java/gbc/legends/clippex/core/links/: DownloadResult.kt  GenericFileProcessor.kt  InstagramLinkProcessor.kt  LinkProcessor.kt  LinkProcessorFactory.kt  TikTokLinkProcessor.kt  XLinkProcessor.kt  YouTubeLinkProcessor.kt  downloadFile.kt
app/src/main/java/gbc/legends/clippex/ui/download/: DownloadFragment.kt
app/src/main/java/gbc/legends/clippex/ui/gallery/: GalleryFragment.kt
app/src/main/java/gbc/legends/clippex/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: custom_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
app/src/test/java/com/example/clippex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
